   LOG_FILE="/var/log/cisco.log"
   SEARCH_STRINGS=("Configured from console by console" "another string to search" "yet another string")
   SSH_PASS="cisco"
   TFTP_DIR="/srv/tftp"
   GIT_USER_NAME="Your Name"
   GIT_USER_EMAIL="you@example.com"
   

